# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://bot_table:xwpM3O9QvEAU81NM@botsdb.akq6nxr.mongodb.net/?retryWrites=true&w=majority&appName=BotsDB

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRES_IN=24h

# Binance API Configuration
BINANCE_API_KEY=Flq3pSy4sOH78H7XZxxMQIsmfrfSedyYoPLFODUtyMxmrmDULS7CNQk9GI3d2eOT
BINANCE_API_SECRET=PT3EhxiBN5lXCoFjbSedTZGGCY0nvfQ0oagjAU7WOE5goWRQr900GFC8vEKfeaaE

# 3Comma API Configuration
THREE_COMMA_API_KEY=ff64d0c610e440fb9953ff00cdb4e2f97267f4fd3c7c4e6ca8575abdfcdf64d5
THREE_COMMA_API_SECRET=fe8bd95984e0b561066ea38d8819d8e68eb4c01894217b63f50dffdbc5dd0fe44f8f6f88ad5e6fced7b6bc7401029ffe20861e218591f5d7b51845028b35df97cfba0ed0eade0a5bfeef1b80f22d0fbe063c476d0af5dda566eed67703e0469b9ace638a

# Webflow Configuration
WEBFLOW_API_KEY=16a8063a3f4afd8c6537eadb25e216dab3e5e6994df019d73c211e99557f061c
WEBFLOW_SITE_ID=67e97a44f6a55bd08e24acf8
WEBFLOW_DOMAIN=your_webflow_domain.com

# CORS Configuration
ALLOWED_ORIGINS=https://your-webflow-domain.webflow.io,https://your-custom-domain.com'

